# GMTK-GameJam-2021

./: .gitignore
Game/: Game.sln
Game/Game/: Background.cs  BackgroundColor.cs  Button.cs  Counter.cs  CustomAnimation.cs  Enemy.cs  Fighter.cs  GEntity.cs  Game.csproj  GlobalSuppressions.cs  IAttacker.cs  Program.cs  SoundManager.cs  SpriteAnimation.cs  TextAnimation.cs  UIBar.cs
