<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GameEngine" Version="1.0.2" />
    <PackageReference Include="GameEngine.UI.AvaloniaUI" Version="1.0.2" />
  </ItemGroup>

</Project>
