<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Backgrounds\caves.PNG" />
    <None Remove="Resources\Backgrounds\caves2.PNG" />
    <None Remove="Resources\Backgrounds\forrest.PNG" />
    <None Remove="Resources\Backgrounds\forrest2.PNG" />
    <None Remove="Resources\Backgrounds\grassland.PNG" />
    <None Remove="Resources\Backgrounds\grassland2.PNG" />
    <None Remove="Resources\Characters\leftCharacter.png" />
    <None Remove="Resources\Characters\rightCharacter.png" />
    <None Remove="Resources\mobs\ash_zombie.png" />
    <None Remove="Resources\mobs\bat.png" />
    <None Remove="Resources\mobs\bear.png" />
    <None Remove="Resources\mobs\chicken.png" />
    <None Remove="Resources\mobs\golem.png" />
    <None Remove="Resources\mobs\grey wolf.png" />
    <None Remove="Resources\mobs\ox.png" />
    <None Remove="Resources\mobs\pig.png" />
    <None Remove="Resources\mobs\sheep.png" />
    <None Remove="Resources\mobs\spider.png" />
    <None Remove="Resources\UI\attackButton.png" />
    <None Remove="Resources\UI\attackButtonSmall.png" />
    <None Remove="Resources\UI\barsH.png" />
    <None Remove="Resources\UI\barsV.png" />
    <None Remove="Resources\UI\border.png" />
    <None Remove="Resources\UI\guiLeftArrow.png" />
    <None Remove="Resources\UI\guiRightArrow.png" />
    <None Remove="Resources\UI\PlankH.png" />
    <None Remove="Resources\UI\PlankV.png" />
    <None Remove="Resources\UI\Plank_10.png" />
    <None Remove="Resources\UI\skillHp.png" />
    <None Remove="Resources\UI\skillSp.png" />
    <None Remove="Resources\UI\skillStr.png" />
    <None Remove="Resources\UI\skull_01.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Backgrounds\caves.PNG" />
    <EmbeddedResource Include="Resources\Backgrounds\caves2.PNG" />
    <EmbeddedResource Include="Resources\Backgrounds\forrest.PNG" />
    <EmbeddedResource Include="Resources\Backgrounds\forrest2.PNG" />
    <EmbeddedResource Include="Resources\Backgrounds\grassland.PNG" />
    <EmbeddedResource Include="Resources\Backgrounds\grassland2.PNG" />
    <EmbeddedResource Include="Resources\Characters\leftCharacter.png" />
    <EmbeddedResource Include="Resources\Characters\rightCharacter.png" />
    <EmbeddedResource Include="Resources\mobs\ash_zombie.png" />
    <EmbeddedResource Include="Resources\mobs\bat.png" />
    <EmbeddedResource Include="Resources\mobs\bear.png" />
    <EmbeddedResource Include="Resources\mobs\chicken.png" />
    <EmbeddedResource Include="Resources\mobs\golem.png" />
    <EmbeddedResource Include="Resources\mobs\grey wolf.png" />
    <EmbeddedResource Include="Resources\mobs\ox.png" />
    <EmbeddedResource Include="Resources\mobs\pig.png" />
    <EmbeddedResource Include="Resources\mobs\sheep.png" />
    <EmbeddedResource Include="Resources\mobs\spider.png" />
    <EmbeddedResource Include="Resources\UI\attackButton.png" />
    <EmbeddedResource Include="Resources\UI\attackButtonSmall.png" />
    <EmbeddedResource Include="Resources\UI\barsH.png" />
    <EmbeddedResource Include="Resources\UI\barsV.png" />
    <EmbeddedResource Include="Resources\UI\border.png" />
    <EmbeddedResource Include="Resources\UI\guiLeftArrow.png" />
    <EmbeddedResource Include="Resources\UI\guiRightArrow.png" />
    <EmbeddedResource Include="Resources\UI\PlankH.png" />
    <EmbeddedResource Include="Resources\UI\PlankV.png" />
    <EmbeddedResource Include="Resources\UI\Plank_10.png" />
    <EmbeddedResource Include="Resources\UI\skillHp.png" />
    <EmbeddedResource Include="Resources\UI\skillSp.png" />
    <EmbeddedResource Include="Resources\UI\skillStr.png" />
    <EmbeddedResource Include="Resources\UI\skull_01.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GameEngine" Version="1.0.2" />
    <PackageReference Include="GameEngine.UI.AvaloniaUI" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Backgrounds\grassland.PNG" />
  </ItemGroup>

</Project>
